
/* ══════════════════════════════════════
       FOOTER — Attractive Gradient Blue
    ══════════════════════════════════════ */
    .footer {
      background: linear-gradient(160deg, #050e3a 0%, #0a1a6e 25%, #0f2faa 55%, #0b6dc7 80%, #0e9fe0 100%);
      position: relative;
      overflow: hidden;
      padding: 0;
    }

    /* Mesh overlay */
    .footer::before {
      content: '';
      position: absolute;
      inset: 0;
      background:
        radial-gradient(ellipse 70% 60% at 15% 20%, rgba(14,159,224,0.18) 0%, transparent 60%),
        radial-gradient(ellipse 50% 70% at 85% 80%, rgba(255,215,0,0.06) 0%, transparent 60%),
        radial-gradient(ellipse 40% 40% at 50% 50%, rgba(255,255,255,0.03) 0%, transparent 70%);
      pointer-events: none;
    }

    /* Dot grid pattern */
    .footer::after {
      content: '';
      position: absolute;
      inset: 0;
      background-image: radial-gradient(circle, rgba(255,255,255,0.06) 1px, transparent 1px);
      background-size: 36px 36px;
      pointer-events: none;
    }

    .footer-inner {
      position: relative;
      z-index: 2;
    }

    /* Top accent line */
    .footer-accent-bar {
      height: 3px;
      background: linear-gradient(90deg, transparent 0%, #FFD700 30%, #0e9fe0 60%, transparent 100%);
      opacity: 0.7;
    }

    .footer-main {
      max-width: 1180px;
      margin: 0 auto;
      padding: 4rem 2rem 3rem;
    }

    .footer-grid {
      display: grid;
      grid-template-columns: 1.6fr 1fr 1fr 1fr;
      gap: 3rem;
      padding-bottom: 3rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    /* Brand */
    .footer-brand {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 1.1rem;
    }

    .footer-logo {
      width: 42px;
      height: 42px;
      border-radius: 10px;
      overflow: hidden;
      flex-shrink: 0;
      /* box-shadow: 0 4px 16px rgba(0,0,0,0.3); */
    }

    .footer-logo img { width: 100%; height: 100%; object-fit: cover; display: block; }

    .footer-brand-name {
      font-weight: 700;
      font-size: 1.05rem;
      color: #fff;
      line-height: 1.2;
    }

    .footer-brand-name span { display: block; font-size: 1em; color: rgba(255,255,255,0.75); font-weight: 500; }

    .footer-desc {
      font-size: 0.86rem;
      line-height: 1.85;
      color: rgba(255,255,255,0.75);
      max-width: 270px;
      margin-bottom: 1.8rem;
    }

    /* Social Icons */
    .footer-social {
      display: flex;
      flex-wrap: wrap;
      gap: 0.6rem;
    }

    .social-link {
      width: 38px;
      height: 38px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
      position: relative;
      overflow: hidden;
    }

    .social-link::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 0.25s ease;
    }

    .social-link:hover { transform: translateY(-3px) scale(1.08); }
    .social-link:hover::before { opacity: 1; }

    /* Individual brand colours */
    .social-whatsapp { background: rgba(37,211,102,0.15); border: 1px solid rgba(37,211,102,0.3); }
    .social-whatsapp::before { background: #25D366; }
    .social-whatsapp:hover { box-shadow: 0 8px 24px rgba(37,211,102,0.4); }

    .social-linkedin { background: rgba(0,119,181,0.2); border: 1px solid rgba(0,119,181,0.35); }
    .social-linkedin::before { background: #0077B5; }
    .social-linkedin:hover { box-shadow: 0 8px 24px rgba(0,119,181,0.45); }

    .social-facebook { background: rgba(24,119,242,0.2); border: 1px solid rgba(24,119,242,0.35); }
    .social-facebook::before { background: #1877F2; }
    .social-facebook:hover { box-shadow: 0 8px 24px rgba(24,119,242,0.45); }

.social-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  box-shadow: 0 4px 14px rgba(214,36,159,0.35);
}
.social-instagram:hover { box-shadow: 0 8px 28px rgba(214,36,159,0.55); }

    .social-x { background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); }
    .social-x::before { background: #000000; }
    .social-x:hover { box-shadow: 0 8px 24px rgba(0,0,0,0.5); }

    .social-youtube { background: rgba(255,0,0,0.15); border: 1px solid rgba(255,0,0,0.3); }
    .social-youtube::before { background: #FF0000; }
    .social-youtube:hover { box-shadow: 0 8px 24px rgba(255,0,0,0.45); }

    .social-link svg {
      width: 18px;
      height: 18px;
      position: relative;
      z-index: 1;
      fill: rgba(255,255,255,0.85);
      transition: fill 0.2s;
      display: block;
    }

    .social-link:hover svg { fill: #ffffff; }

    /* Footer columns */
    .footer-col h4 {
      font-size: 0.78rem;
      font-weight: 700;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: rgba(255,255,255,0.95);
      margin-bottom: 1.3rem;
      position: relative;
      padding-bottom: 0.7rem;
    }

    .footer-col h4::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 28px;
      height: 2px;
      background: linear-gradient(90deg, #FFD700, #0e9fe0);
      border-radius: 2px;
    }

    .footer-col ul { list-style: none; display: flex; flex-direction: column; gap: 0.65rem; }

    .footer-col ul li a {
      font-size: 0.87rem;
      color: rgba(255,255,255,0.85);
      text-decoration: none;
      transition: background 0.2s, color 0.2s, padding-left 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.15rem 0.5rem;
      border-radius: 5px;
      margin-left: -0.5rem;
    }

    .footer-col ul li a::before {
      content: '›';
      color: rgba(14,159,224,0.8);
      font-size: 1rem;
      transition: color 0.2s, transform 0.2s;
      transform: translateX(0);
    }

    .footer-col ul li a:hover { color: #fff; background: rgba(255,255,255,0.1); }
    .footer-col ul li a:hover::before { color: #FFD700; transform: translateX(3px); }

    /* Footer bottom */
    .footer-bottom {
      max-width: 1180px;
      margin: 0 auto;
      padding: 1.8rem 2rem 2.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 0.8rem;
    }

    .footer-bottom p {
      font-size: 0.82rem;
      color: rgba(255,255,255,0.55);
    }

    .footer-bottom p strong { color: rgba(255,255,255,0.8); font-weight: 600; }

    .footer-bottom-links { display: flex; gap: 1.4rem; }

    .footer-bottom-links a {
      font-size: 0.82rem;
      color: rgba(255,255,255,0.55);
      text-decoration: none;
      transition: color 0.2s, background 0.2s;
      padding: 0.15rem 0.5rem;
      border-radius: 5px;
    }

.footer-bottom-links a:hover { color: #fff; background: rgba(255,255,255,0.1); }

/* ══ SOCIAL ICONS — Official Brand Colors ══ */
.footer-social { display: flex; flex-wrap: wrap; gap: 0.6rem; }

.social-link {
  width: 40px; height: 40px; border-radius: 11px;
  display: flex; align-items: center; justify-content: center;
  text-decoration: none; position: relative; overflow: hidden;
  transition: transform 0.25s, box-shadow 0.25s;
}
.social-link:hover { transform: translateY(-3px) scale(1.08); }

/* WhatsApp – #25D366 */
.social-whatsapp {
  background: #25D366;
  box-shadow: 0 4px 14px rgba(37,211,102,0.35);
}
.social-whatsapp:hover { box-shadow: 0 8px 28px rgba(37,211,102,0.55); }

/* LinkedIn – #0A66C2 */
.social-linkedin {
  background: #0A66C2;
  box-shadow: 0 4px 14px rgba(10,102,194,0.35);
}
.social-linkedin:hover { box-shadow: 0 8px 28px rgba(10,102,194,0.55); }

/* Facebook – #1877F2 */
.social-facebook {
  background: #1877F2;
  box-shadow: 0 4px 14px rgba(24,119,242,0.35);
}
.social-facebook:hover { box-shadow: 0 8px 28px rgba(24,119,242,0.55); }

/* Instagram – gradient */
.social-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  box-shadow: 0 4px 14px rgba(214,36,159,0.35);
}
.social-instagram:hover { box-shadow: 0 8px 28px rgba(214,36,159,0.55); }

/* X (Twitter) – #000000 */
.social-x {
  background: #000000;
  box-shadow: 0 4px 14px rgba(0,0,0,0.4);
}
.social-x:hover { box-shadow: 0 8px 28px rgba(0,0,0,0.6); }

/* YouTube – #FF0000 */
.social-youtube {
  background: #FF0000;
  box-shadow: 0 4px 14px rgba(255,0,0,0.35);
}
.social-youtube:hover { box-shadow: 0 8px 28px rgba(255,0,0,0.55); }

.social-link svg {
  width: 19px; height: 19px; fill: #ffffff; display: block;
  position: relative; z-index: 1;
}

    

/* Responsive Footer Styling Added from contact.html */
@media (max-width: 1024px) {
  .footer-grid { grid-template-columns: 1.4fr 1fr 1fr; gap: 2rem; }
  .footer-grid > div:first-child { grid-column: 1 / -1; }
  .footer-grid > div:first-child .footer-desc { max-width: 100%; }
}

@media (max-width: 768px) {
  .footer-grid { grid-template-columns: 1fr 1fr; gap: 2rem; }
  .footer-grid > div:first-child { grid-column: 1 / -1; }
  .footer-bottom { flex-direction: column; align-items: flex-start; }
}

@media (max-width: 480px) {
  .footer-grid { grid-template-columns: 1fr; }
  .footer-main { padding: 3rem 1.5rem 2rem; }
}

/* ══════════════════════════════════════
   REVEAL ANIMATIONS
══════════════════════════════════════ */
